# google group for gcr.io/k8s-staging-node-ipam-controller is k8s-infra-staging-node-ipam-controller@kubernetes.io
registries:
- name: gcr.io/k8s-staging-node-ipam-controller
  src: true
- name: us.gcr.io/k8s-artifacts-prod/node-ipam-controller
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/node-ipam-controller
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/node-ipam-controller
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
